<Properties StartupConfiguration="{3CCC4A29-5C36-41DB-9438-3F2A2B950016}|Default">
  <MonoDevelop.Ide.ItemProperties.XamarinFirebaseHA.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.C89431F3-993C-4C48-A1A4-A8CCED94B070" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinFirebaseHA/Database/DbFirebase.cs">
    <Files>
      <File FileName="XamarinFirebaseHA/XamarinFirebaseHAPage.xaml" Line="6" Column="25" />
      <File FileName="XamarinFirebaseHA/Database/DbFirebase.cs" Line="14" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>